SERVER_PORT=required

SPRING_DATASOURCE_URL=required
SPRING_DATASOURCE_USERNAME=required
SPRING_DATASOURCE_PASSWORD=required

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

JWT_SECRET=required  # Must be base64-encoded 256-bit key (e.g., generate with: openssl rand -base64 32)
JWT_SESSION_DURATION_SECONDS=86400  # 24 hours
CORS_ALLOWED_ORIGINS=required

# Media configuration
APP_MEDIA_MAX_FILE_SIZE=1048576  #1MB
APP_MEDIA_UPLOAD_DIR=/app/resources/media

# Thumbnail configuration
APP_POST_THUMBNAIL_UPLOAD_DIR=/app/resources/post
APP_POST_CONTENT_FILES_UPLOAD_DIR=/app/resources/post_content

# Pagination configuration
APP_PAGINATION_POSTS_PER_PAGE=10
