SERVER_PORT=required

SPRING_DATASOURCE_URL=required
SPRING_DATASOURCE_USERNAME=required
SPRING_DATASOURCE_PASSWORD=required

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

JWT_SECRET=required
CORS_ALLOWED_ORIGINS=required

# Media configuration
APP_MEDIA_MAX_FILE_SIZE=1048576  #1MB
APP_MEDIA_UPLOAD_DIR=/app/resources/media

# Thumbnail configuration
APP_POST_THUMBNAIL_UPLOAD_DIR=/app/resources/post

# Pagination configuration
APP_PAGINATION_POSTS_PER_PAGE=10
