server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=GFzt+UYZUM8EpfCRo7DZznmBsXlpe1zKQ900ZbAi5/A=
jwt.session-duration-seconds=3600
cors.allowed-origins=http://localhost:5173,http://localhost:5174

# Media - max 1MB
app.media.max-file-size=1048576
app.media.upload-dir=app/resources/media

app.post.thumbnail.upload-dir=app/resources/post
app.post.content-files.upload-dir=app/resources/post_content

# Pagination
app.pagination.posts-per-page=10
