
__/\\\\\\\\\\\\\____/\\\\\\___________________________________/\\\\\\\\\________________________
 _\/\\\/////////\\\_\////\\\_________________________________/\\\\\\\\\\\\\______________________
  _\/\\\_______\/\\\____\/\\\____________________/\\\\\\\\___/\\\/////////\\\___/\\\\\\\\\___/\\\_
   _\/\\\\\\\\\\\\\\_____\/\\\________/\\\\\_____/\\\////\\\_\/\\\_______\/\\\__/\\\/////\\\_\///__
    _\/\\\/////////\\\____\/\\\______/\\\///\\\__\//\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\___/\\\_
     _\/\\\_______\/\\\____\/\\\_____/\\\__\//\\\__\///////\\\_\/\\\/////////\\\_\/\\\//////___\/\\\_
      _\/\\\_______\/\\\____\/\\\____\//\\\__/\\\___/\\_____\\\_\/\\\_______\/\\\_\/\\\_________\/\\\_
       _\/\\\\\\\\\\\\\/___/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\__\/\\\_______\/\\\_\/\\\_________\/\\\_
        _\/////////////____\/////////_____\/////______\////////___\///________\///__\///__________\///__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
